# Homework

./: pom.xml
hw-dao/: pom.xml
hw-dao/src/main/java/: DayInfo.java
hw-dao/src/main/java/day/: DayInfo.java  DayInfoI.java
hw-dao/src/main/java/day/impl/: DayInfoImpl.java
hw-dao/src/test/java/day/: DayInfoTest.java
hw-services/: pom.xml
hw-services/src/main/java/: DayService.java
hw-services/src/main/java/day/: DayService.java  DayServiceI.java
hw-services/src/main/java/day/impl/: DayServiceImpl.java
hw-services/src/test/java/day/: DayServiceTest.java
hw-ui/: pom.xml
hw-ui/src/integration-test/java/app/: MainAppIT.java
hw-ui/src/integration-test/java/day/: DayPrinterIT.java
hw-ui/src/main/java/: DayPrinter.java  MainApp.java
hw-ui/src/main/java/app/: MainApp.java
hw-ui/src/main/java/day/: DayPrinter.java  DayPrinterI.java
hw-ui/src/main/java/day/impl/: DayPrinterImpl.java
hw-ui/src/main/resources/: log4j.properties  log4j.xml
hw-ui/src/test/java/day/: DayPrinterTest.java
